<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Product with API</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <button type="button" class="btn btn-danger" onclick="deleteProduct()">Delete Product</button>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script> -->



// const getProduct = async () => {
//     const {search} =  location;

//     // console.log(search);
//     const [,id] = search.split("=");
//     // console.log(id);


    
//     const api = `https://fakestoreapi.com/products/${id}`;

//     const res = await fetch(api);

//     const data = await res.json();

//     console.log(data);

    

// } 

// getProduct();









// function deleteProduct() {




//   const {search} =  location;

// // console.log(location);
// const [,id] = search.split("=");
// // console.log(id);

//   const apiUrl = `https://fakestoreapi.com/products/${id}`; 

//   fetch(apiUrl, {
//     method: 'DELETE', 
//     headers: {
//       'Content-Type': 'application/json',
//     },
//     body: null,
//   })
//   .then(response => {
//     console.log(response);
//     if (!response.ok) {
//       throw new Error('Network response was not ok');
//     }
//     return response.json();
//   })
//   .then(data => {
//     alert("Product deleted success");
//   })
//   .catch(error => {
//     alert("Error while deleting product");
//     console.error('Error:', error);

//   });
//   event.preventDefault();
// }
</script>

</body>
</html>
